# dotnet-microservices-by-julio-casal

./: dotnet-microservices-by-julio-casal.sln
.devcontainer/: devcontainer.json
Play.Catalog/: Play.Catalog.sln
Play.Catalog/src/: src.sln
Play.Catalog/src/Play.Catalog.Contracts/: Contracts.cs
Play.Catalog/src/Play.Catalog.Service/: Catalog.DTO.cs  Play.Catalog.Service.csproj  Program.cs  appsettings.Development.json
Play.Catalog/src/Play.Catalog.Service/Configurations/: MongoDbConfig.cs
Play.Catalog/src/Play.Catalog.Service/Controllers/: ItemsControllers.cs
Play.Catalog/src/Play.Catalog.Service/DTOs/: Catalog.DTO.cs  Conversion.DTO.cs
Play.Catalog/src/Play.Catalog.Service/Entities/: Item.Entity.cs  Item.cs
Play.Catalog/src/Play.Catalog.Service/Properties/: launchSettings.json
Play.Catalog/src/Play.Catalog.Service/Repositories/: Extensions.cs  ItemsRepository.cs  MongoRepository.cs
Play.Common/src/Play.Common/: Play.Common.csproj
Play.Common/src/Play.Common/Entities/: IEntity.cs
Play.Common/src/Play.Common/MassTransit/: Extentions.cs
Play.Common/src/Play.Common/MongoDb/: Extensions.cs  MongoRepository.cs
Play.Common/src/Play.Common/Repositories/Contracts/: IRepository.cs
Play.Common/src/Play.Common/Settings/: MongoDbSettings.cs  RabbitMQSettings.cs  ServiceSettings.cs
Play.Infrastructure/: docker-compose.yml
Play.Inventory/: Play.Inventory.sln
Play.Inventory/src/Play.Inventory.Service/: Play.Inventory.Service.csproj  Play.Inventory.Service.sln  Program.cs  appsettings.json
(+16 files in other folders)
